* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
:root {
--ft-texting: 'Palanquin', sans-serif;
--ft-heading: 'Staatliches', cursive;

--bg-h2: hsla(312, 91%, 96%, 1);
--bg-header: hsla(218, 17%, 62%, 1);
--bg-page: hsla(233, 100%, 97%, 1);
--bg-spacebar: hsla(275, 18%, 79%, 1);
--color-font: hsla(232, 17%, 35%, 1);

font-size: 62.5%;
--fs-body: 1.6rem;
}

body {
    background: var(--bg-page);
    font-family: var(--ft-texting);
}

.page {
    font-family: var(--ft-texting);
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 400;

    background: var(--bg-page);

    max-width: clamp(38.4rem, 30rem + 60vw, 198rem);
    text-align: center;
}

header {
    height: 27.9rem;

    background: var(--bg-header);

    text-align: center;
}

header a img {
    height: 13.7rem;
    margin: 3.2rem auto 3.2rem;
}

header h1 {
    font-family: var(--ft-heading);
    font-size: 4rem;
    line-height: 3.4rem;
    font-weight: 400;

    letter-spacing: 0.5rem;

    color: white;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    background-color: var(--bg-spacebar);
    height: 4.9rem;
    width: 100%;

    padding-top: 0.8rem;
    margin-bottom: 2.9rem;
}

section {
    margin: 1.4rem 3.6rem 6.3rem;

    object-fit: cover;

    line-height: 1.5rem;
    font-weight: 400;

}

main {
    display: grid;
    gap: 3.6rem;
    margin: 0 3.2rem 6rem;
}

.card {
    width: 100%;
    height: auto;
    object-fit: cover;

    position: relative;

    border-radius: 2rem;

    padding: 0.5rem;
    margin: 0 auto;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    

    border-radius: 2rem;
    transition: all 400ms;

    animation-name: downtop;
    animation-duration: 700ms;
}

.card img:hover {
    transform: scale(1.1);
    filter: brightness(0.6);
}

.card h2 {
    font-family: var(--ft-heading);
    font-size: 2rem;
    line-height: 3.4rem;
    font-weight: 400;

    letter-spacing: 0.05rem;

    color: var(--color-font);
    background-color: var(--bg-h2);

    position: absolute;
    top: 0%;
    right: 0%;

    margin: 1.6rem;
    padding: 0.1rem 2.3rem;

    border-radius: 2rem;

    animation-name: topdown;
    animation-duration: 700ms;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-35px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 900px) {
    .page {
        display: flex;
    }

    .left {
        background-color: var(--bg-header);
        width: 50rem;
        position: relative;
        margin-right: 20rem;
    }

    .right {
        height: 100vh;
        width: 100vh;
        margin-left: 20rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 4rem;

    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 50rem;
        height: 100vh;
    }

    header a img {
        width: 20rem;
        height: 20rem;

    }

    header h1 {
        line-height: 3.4rem;
        font-size: 4.8rem;

        height: 7rem;

        padding: 2.1rem;
        margin-bottom: 3.2rem;
    }

    section {
        line-height: 3.5rem;
        font-size: 3rem;

        width: 40rem;
        height: auto;

        margin: 0 auto;

        color: white;

        position: absolute;
        top: 292px;
        left: 50px;

        padding: 3.2rem;
        margin-top: 7rem;

    }

    footer {
        width: 70rem;
        height: 5rem;
        margin-bottom: 5rem;
    }

    footer p a{
        text-decoration: none;
        font-weight: 700;

        color: #4A4E69;
    }

    .card h2 {
        display: none;
    }

    main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        'A D'
        'C D'
        'C E'
        'G F';
    }

    .card:nth-child(1) {
        grid-area: A;
    }

    .card:nth-child(2) {
        grid-area: C;
    }

    .card:nth-child(3) {
        grid-area: E;
    }

    .card:nth-child(4) {
        grid-area: D;
    }

    .card:nth-child(5) {
        grid-area: G;
    }

    .card:nth-child(6) {
        grid-area: F;
    }
}

@media (min-width: 1175px) {

    main {
        gap: 3.2rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        'A D G'
        'C D F'
        'C E F';
    }

    .right{
        margin: 0;
    }

    header{
        width: 40rem;
    }

    header a img {
        width: 15rem;
        height: 15rem;
    }

    header h1 {
        line-height: 3.4rem;
        font-size: 4rem;
        height: 7rem;
        padding: 2.1rem;
        margin-bottom: 3.2rem;
    }

    section {
        line-height: 3.5rem;
        font-size: 2.5rem;

        width: 35rem;

        top: 292px;
        left: 2.5rem;

        padding: 0;
        margin-top: 5rem;

    }

    .card:nth-child(1) {
        grid-area: A;
    }

    .card:nth-child(2) {
        grid-area: C;
    }

    .card:nth-child(3) {
        grid-area: E;
    }

    .card:nth-child(4) {
        grid-area: D;
    }

    .card:nth-child(5) {
        grid-area: G;
    }

    .card:nth-child(6) {
        grid-area: F;
    }
}